# SearchEngine

./: README.md  pom.xml
src/main/java/searchEngine/: SearchEngineApplication.java
src/main/java/searchEngine/config/: AvailableSitesConfiguration.java  Beans.java
src/main/java/searchEngine/controller/: DefaultController.java  IndexController.java  SearchController.java
src/main/java/searchEngine/model/: Field.java  FoundPage.java  Index.java  Lemma.java  Page.java  SearchResult.java  Site.java  SiteStatus.java
src/main/java/searchEngine/repository/: DBConnection.java  IndexBatchPreparedStatementSetter.java  LemmaBatchPreparedStatementSetter.java  LemmaListsOnPageExtractor.java  PageBatchPreparedStatementSetter.java  StatisticConstructor.java
src/main/java/searchEngine/service/: IndexationProvider.java  IndexationStatus.java  IndexingService.java  LemmaExtractor.java  PageExtractor.java  ResultConstructor.java  SearchProcessor.java  SearchingService.java  SiteIndexationTimeUpdater.java  SiteIndexer.java
src/main/java/searchEngine/service/morphology/: Lemmatizer.java
src/main/resources/db/: 04--create index.xml  05--create site.xml
src/test/java/searchEngine/: SearchEngineApplicationTest.java
src/test/java/searchEngine/service/: IndexingServiceTest.java  SearchingServiceTest.java
